{
    "name": "gael67350/zerm-api",
    "description": "An API for ZermThings domotic project",
    "type": "project",
    "require": {
        "slim/slim": "^3.9",
        "tuupola/slim-jwt-auth": "^2.3",
        "cakephp/orm": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gael SCION",
            "email": "gael67350@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
